{
  "name": "stuffd",
  "version": "0.5.2",
  "description": "Like a turkey.",
  "main": "index.js",
  "bin": {
    "stuffd": "./dist/bin/stuffd.js"
  },
  "scripts": {
    "clean": "rimraf ./dist/** ./coverage.lcov ./test-results.xml ./temp",
    "build": "tsc",
    "watch": "concurrently npm:watch:*",
    "watch:build": "tsc --watch",
    "watch:test": "ava --watch",
    "test": "npm run clean && tsc && nyc --cache --color -a ava -v && rimraf ./temp",
    "test:azure": "npm run clean && tsc && nyc --cache --color -a ava --tap | tap-xunit > ./test-results.xml",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage:azure": "nyc report --reporter=cobertura --reporter=html",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyBoh/stuffd.git"
  },
  "author": "Jim Buck <jim@jimmyboh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimmyBoh/stuffd/issues"
  },
  "homepage": "https://github.com/JimmyBoh/stuffd#readme",
  "devDependencies": {
    "@types/node": "^10.11.4",
    "@types/reflect-metadata": "0.1.0",
    "@types/yargs": "^12.0.1",
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "concurrently": "^4.0.1",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "tap-xunit": "^2.3.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@types/chance": "^1.0.1",
    "chance": "^1.0.16",
    "commander": "^2.19.0",
    "randexp": "^0.5.3",
    "reflect-metadata": "^0.1.12",
    "require-from-string": "^2.0.2",
    "ts-node": "^7.0.1",
    "yargs": "^12.0.2"
  },
  "ava": {
    "files": [
      "./dist/**/*.spec.js"
    ],
    "source": [
      "./dist/**/*.js"
    ]
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.spec.js",
      "dist/debug-*.js",
      "dist/index.js",
      "dist/e2e/bin.config.js",
      "dist/lib/models/model-definition.js",
      "dist/lib/models/property-definition.js",
      "dist/lib/services/file-loader.js"
    ]
  }
}
