{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "removeComments": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "noImplicitAny": true,
    "pretty": true,
    "diagnostics": false,
    "lib": [ "es2016" ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples"
  ]
}